/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package online.server;

import java.io.BufferedInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author bashimaislam
 */
public class QuestionSetup extends javax.swing.JFrame {

    Exam exam;
    String mQuestionName;
    /**
     * Creates new form QuestionSetup
     */
    public QuestionSetup() {
        initComponents();
        jLabel5.setVisible(false);
        jScrollPane1.setVisible(false);
        bt_send_correction.setVisible(false);
        jLabel1.setVisible(false);
        tf_plag.setVisible(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpInfo = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tf_question_location = new javax.swing.JLabel();
        bt_question_location = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        bt_start_exam = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        et_id_from = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        tf_answer_location = new javax.swing.JLabel();
        bt_answer_location = new javax.swing.JLabel();
        et_exam_name = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        et_id_to = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        exam_start_time6 = new javax.swing.JLabel();
        exam_start_time7 = new javax.swing.JLabel();
        exam_start_time8 = new javax.swing.JLabel();
        tf_rules = new javax.swing.JLabel();
        bt_rules = new javax.swing.JLabel();
        et_duration_minute = new javax.swing.JTextField();
        et_duration_hour = new javax.swing.JTextField();
        et_start_hour = new javax.swing.JTextField();
        exam_start_time9 = new javax.swing.JLabel();
        et_start_minute = new javax.swing.JTextField();
        exam_start_time10 = new javax.swing.JLabel();
        et_backup_minute = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        et_warning_minute1 = new javax.swing.JTextField();
        exam_start_time11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        et_correction = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        bt_send_correction = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        tf_plag = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("jFrame1");

        jpInfo.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 153, 153));
        jLabel4.setText("Duration: ");

        jLabel3.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 153, 153));
        jLabel3.setText("Examination Name:");

        jLabel6.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 153, 153));
        jLabel6.setText("Answer Sheet Location:");

        tf_question_location.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        tf_question_location.setForeground(new java.awt.Color(102, 102, 102));
        tf_question_location.setText("Downloads/online");

        bt_question_location.setFont(new java.awt.Font("Helvetica", 2, 12)); // NOI18N
        bt_question_location.setForeground(new java.awt.Color(153, 153, 153));
        bt_question_location.setText("change");
        bt_question_location.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_question_locationMouseClicked(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 153, 153));
        jLabel7.setText("Rules & Regulation:");

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/online_logo.png"))); // NOI18N

        bt_start_exam.setBackground(new java.awt.Color(0, 153, 153));
        bt_start_exam.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_start_examMouseClicked(evt);
            }
        });

        jLabel9.setBackground(new java.awt.Color(0, 153, 153));
        jLabel9.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Start Exam");

        javax.swing.GroupLayout bt_start_examLayout = new javax.swing.GroupLayout(bt_start_exam);
        bt_start_exam.setLayout(bt_start_examLayout);
        bt_start_examLayout.setHorizontalGroup(
            bt_start_examLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bt_start_examLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel9)
                .addContainerGap(53, Short.MAX_VALUE))
        );
        bt_start_examLayout.setVerticalGroup(
            bt_start_examLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bt_start_examLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addGap(15, 15, 15))
        );

        et_id_from.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_id_from.setForeground(new java.awt.Color(102, 102, 102));
        et_id_from.setText("0");
        et_id_from.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_id_fromActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 153, 153));
        jLabel10.setText("Student ID Range: ");

        jLabel11.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 153, 153));
        jLabel11.setText("Backup Interval:");

        jLabel13.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 153, 153));
        jLabel13.setText("QuestionPaper:");

        tf_answer_location.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        tf_answer_location.setForeground(new java.awt.Color(102, 102, 102));
        tf_answer_location.setText("Downloads/online");

        bt_answer_location.setFont(new java.awt.Font("Helvetica", 2, 12)); // NOI18N
        bt_answer_location.setForeground(new java.awt.Color(153, 153, 153));
        bt_answer_location.setText("change");
        bt_answer_location.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_answer_locationMouseClicked(evt);
            }
        });

        et_exam_name.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_exam_name.setForeground(new java.awt.Color(102, 102, 102));
        et_exam_name.setText("Exam");
        et_exam_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_exam_nameActionPerformed(evt);
            }
        });

        jLabel15.setForeground(new java.awt.Color(102, 102, 102));
        jLabel15.setText("-");

        et_id_to.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_id_to.setForeground(new java.awt.Color(102, 102, 102));
        et_id_to.setText("30");
        et_id_to.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_id_toActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(0, 153, 153));
        jLabel16.setText("Start Time:");

        exam_start_time6.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        exam_start_time6.setForeground(new java.awt.Color(102, 102, 102));
        exam_start_time6.setText("hour");

        exam_start_time7.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        exam_start_time7.setForeground(new java.awt.Color(102, 102, 102));
        exam_start_time7.setText("minutes");

        exam_start_time8.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        exam_start_time8.setForeground(new java.awt.Color(102, 102, 102));
        exam_start_time8.setText("minutes");

        tf_rules.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        tf_rules.setForeground(new java.awt.Color(102, 102, 102));
        tf_rules.setText("Downloads/online");

        bt_rules.setFont(new java.awt.Font("Helvetica", 2, 12)); // NOI18N
        bt_rules.setForeground(new java.awt.Color(153, 153, 153));
        bt_rules.setText("change");
        bt_rules.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_rulesMouseClicked(evt);
            }
        });

        et_duration_minute.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_duration_minute.setForeground(new java.awt.Color(102, 102, 102));
        et_duration_minute.setText("10");
        et_duration_minute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_duration_minuteActionPerformed(evt);
            }
        });

        et_duration_hour.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_duration_hour.setForeground(new java.awt.Color(102, 102, 102));
        et_duration_hour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_duration_hourActionPerformed(evt);
            }
        });

        et_start_hour.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_start_hour.setForeground(new java.awt.Color(102, 102, 102));
        et_start_hour.setText("09/03/2014");
        et_start_hour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_start_hourActionPerformed(evt);
            }
        });

        exam_start_time9.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        exam_start_time9.setForeground(new java.awt.Color(102, 102, 102));
        exam_start_time9.setText("date");

        et_start_minute.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_start_minute.setForeground(new java.awt.Color(102, 102, 102));
        et_start_minute.setText("hh:mm");
        et_start_minute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_start_minuteActionPerformed(evt);
            }
        });

        exam_start_time10.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        exam_start_time10.setForeground(new java.awt.Color(102, 102, 102));
        exam_start_time10.setText("time");

        et_backup_minute.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_backup_minute.setForeground(new java.awt.Color(102, 102, 102));
        et_backup_minute.setText("2");
        et_backup_minute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_backup_minuteActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(0, 153, 153));
        jLabel12.setText("Remind Before:");

        et_warning_minute1.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        et_warning_minute1.setForeground(new java.awt.Color(102, 102, 102));
        et_warning_minute1.setText("2");
        et_warning_minute1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                et_warning_minute1ActionPerformed(evt);
            }
        });

        exam_start_time11.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        exam_start_time11.setForeground(new java.awt.Color(102, 102, 102));
        exam_start_time11.setText("minutes");

        et_correction.setColumns(20);
        et_correction.setRows(5);
        jScrollPane1.setViewportView(et_correction);

        jLabel5.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 153, 153));
        jLabel5.setText("Correction:");

        bt_send_correction.setBackground(new java.awt.Color(0, 153, 153));
        bt_send_correction.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bt_send_correctionMouseClicked(evt);
            }
        });

        jLabel17.setBackground(new java.awt.Color(0, 153, 153));
        jLabel17.setFont(new java.awt.Font("Helvetica", 0, 18)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Send Correction");

        javax.swing.GroupLayout bt_send_correctionLayout = new javax.swing.GroupLayout(bt_send_correction);
        bt_send_correction.setLayout(bt_send_correctionLayout);
        bt_send_correctionLayout.setHorizontalGroup(
            bt_send_correctionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bt_send_correctionLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel17)
                .addContainerGap(53, Short.MAX_VALUE))
        );
        bt_send_correctionLayout.setVerticalGroup(
            bt_send_correctionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bt_send_correctionLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel17)
                .addGap(15, 15, 15))
        );

        tf_plag.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        tf_plag.setForeground(new java.awt.Color(102, 102, 102));

        javax.swing.GroupLayout jpInfoLayout = new javax.swing.GroupLayout(jpInfo);
        jpInfo.setLayout(jpInfoLayout);
        jpInfoLayout.setHorizontalGroup(
            jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpInfoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bt_start_exam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(304, 304, 304))
            .addGroup(jpInfoLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jpInfoLayout.createSequentialGroup()
                        .addGap(223, 223, 223)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpInfoLayout.createSequentialGroup()
                        .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel13))
                        .addGap(48, 48, 48)
                        .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(et_exam_name, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jpInfoLayout.createSequentialGroup()
                                .addComponent(tf_question_location)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bt_question_location)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tf_plag)
                                .addGap(70, 70, 70))))
                    .addGroup(jpInfoLayout.createSequentialGroup()
                        .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel10)
                            .addComponent(jLabel16)
                            .addComponent(jLabel4)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(jLabel7))
                        .addGap(16, 16, 16)
                        .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpInfoLayout.createSequentialGroup()
                                .addComponent(tf_rules)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bt_rules))
                            .addGroup(jpInfoLayout.createSequentialGroup()
                                .addComponent(et_warning_minute1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(exam_start_time11))
                            .addGroup(jpInfoLayout.createSequentialGroup()
                                .addComponent(et_id_from, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(et_id_to, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpInfoLayout.createSequentialGroup()
                                .addComponent(tf_answer_location)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bt_answer_location))
                            .addGroup(jpInfoLayout.createSequentialGroup()
                                .addComponent(et_backup_minute, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(exam_start_time8))
                            .addGroup(jpInfoLayout.createSequentialGroup()
                                .addComponent(et_start_hour, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(exam_start_time9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(et_start_minute, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(exam_start_time10))
                            .addGroup(jpInfoLayout.createSequentialGroup()
                                .addComponent(et_duration_hour, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(exam_start_time6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(et_duration_minute, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(exam_start_time7)))))
                .addContainerGap(85, Short.MAX_VALUE))
            .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jpInfoLayout.createSequentialGroup()
                    .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jpInfoLayout.createSequentialGroup()
                            .addGap(339, 339, 339)
                            .addComponent(bt_send_correction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jpInfoLayout.createSequentialGroup()
                            .addGap(53, 53, 53)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 562, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addContainerGap(268, Short.MAX_VALUE)))
        );
        jpInfoLayout.setVerticalGroup(
            jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpInfoLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(jLabel5)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpInfoLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(et_exam_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(16, 16, 16)
                        .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(tf_question_location)
                            .addComponent(bt_question_location)))
                    .addGroup(jpInfoLayout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(tf_plag)))
                .addGap(11, 11, 11)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bt_answer_location)
                    .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(tf_answer_location)))
                .addGap(17, 17, 17)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(et_id_from, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(et_id_to, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(exam_start_time9)
                        .addComponent(exam_start_time10)
                        .addComponent(et_start_minute, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(et_start_hour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(exam_start_time6)
                    .addComponent(exam_start_time7)
                    .addComponent(et_duration_minute, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(et_duration_hour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(exam_start_time8)
                    .addComponent(et_backup_minute, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(exam_start_time11)
                    .addComponent(et_warning_minute1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(tf_rules)
                    .addComponent(bt_rules))
                .addGap(50, 50, 50)
                .addComponent(bt_start_exam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74))
            .addGroup(jpInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jpInfoLayout.createSequentialGroup()
                    .addGap(242, 242, 242)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                    .addComponent(bt_send_correction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(150, 150, 150)))
        );

        jLabel1.setFont(new java.awt.Font("Helvetica", 0, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 153));
        jLabel1.setText("Plagriarism done by:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(627, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(122, 122, 122))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jpInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(253, 253, 253)
                .addComponent(jLabel1)
                .addContainerGap(487, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jpInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void et_id_fromActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_id_fromActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_id_fromActionPerformed

    private void et_exam_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_exam_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_exam_nameActionPerformed

    private void et_id_toActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_id_toActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_id_toActionPerformed

    private void bt_question_locationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_question_locationMouseClicked
        File temp = new File("");
        JFileChooser fc = new JFileChooser(temp);
        fc.setCurrentDirectory(temp.getAbsoluteFile().getParentFile());
        fc.showOpenDialog(QuestionSetup.this);
        temp = fc.getSelectedFile();
        System.out.println("Question Paper Name: "+temp.getName());
        tf_question_location.setText(temp.getPath());
        mQuestionName = temp.getName();
        
    }//GEN-LAST:event_bt_question_locationMouseClicked

    private void bt_start_examMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_start_examMouseClicked
        
        FileInputStream fin = null;
        try {
            exam = new Exam();
            exam.setmExamId(1);
            exam.setmExamName(et_exam_name.getText());
            exam.setmAnsLocation(tf_answer_location.getText());
            exam.setmBackupInterval(Integer.parseInt(et_backup_minute.getText()));
            exam.setmDuration(Integer.parseInt(et_duration_hour.getText())*60 +Integer.parseInt(et_duration_minute.getText()));
            exam.setmRulesLocation(tf_rules.getText());
            exam.setmQuesLocation(tf_question_location.getText());
            exam.setmStartTime(et_start_hour.getText()+ "  " + et_start_minute.getText());
            exam.setmStudentIdFrom(Integer.parseInt(et_id_from.getText()));
            exam.setmStudentIdTo(Integer.parseInt(et_id_to.getText()));
            exam.setQuestionName(mQuestionName);
            exam.setmWarning(Integer.parseInt(et_warning_minute1.getText()));
            File mRegulation;
            mRegulation = new File(tf_rules.getText());
            fin = new FileInputStream(mRegulation);
            BufferedInputStream bin = new BufferedInputStream(fin);
            String temp_rules = null;
            Date date = new SimpleDateFormat("MM/dd/yyyy hh:mm").parse(exam.getmStartTime());
            try {
                FileReader reader = new FileReader(mRegulation);
                char[] chars = new char[(int) mRegulation.length()];
                reader.read(chars);
                temp_rules = new String(chars);
                reader.close();
            } catch (IOException e) {
                e.printStackTrace();
            }

            exam.setmRules(temp_rules);
            try {
                final ServerSocket soc=new ServerSocket(5217);
                System.out.println("FTP Server Started on Port Number 5217");

           System.out.println("new panel created");//for debugging purposes
           
           jLabel6.setVisible(false);
           jLabel9.setVisible(false);
           jLabel3.setVisible(false);
           jLabel10.setVisible(false);
           jLabel11.setVisible(false);
           jLabel12.setVisible(false);
           jLabel13.setVisible(false);
           jLabel7.setVisible(false);
           jLabel15.setVisible(false);
           jLabel16.setVisible(false);
           jLabel4.setVisible(false);
           
           tf_answer_location.setVisible(false);
           tf_question_location.setVisible(false);
           tf_rules.setVisible(false);
           et_id_from.setVisible(false);
           et_backup_minute.setVisible(false);
           et_duration_hour.setVisible(false);
           et_duration_minute.setVisible(false);
           et_start_minute.setVisible(false);
           et_exam_name.setVisible(false);
           et_id_from.setVisible(false);
           et_id_to.setVisible(false);
           et_start_hour.setVisible(false);
           et_start_minute.setVisible(false);
           et_warning_minute1.setVisible(false);
           bt_answer_location.setVisible(false);
           bt_question_location.setVisible(false);
           bt_rules.setVisible(false);
           bt_start_exam.setVisible(false);
           exam_start_time10.setVisible(false);
           exam_start_time11.setVisible(false);
           exam_start_time6.setVisible(false);
           exam_start_time8.setVisible(false);
           exam_start_time7.setVisible(false);
           exam_start_time9.setVisible(false);
           
           
           jLabel5.setVisible(true);
        jScrollPane1.setVisible(true);
        bt_send_correction.setVisible(true);
        jLabel1.setVisible(true);
        tf_plag.setVisible(true);
               
              final QuestionSetup q = this;
           new Thread(new Runnable() {

                    @Override
                    public void run() {
                        
                while(true)
                {
                    System.out.println("Waiting for Connection ...");
                    
                    try {
                        
                       Socket ClientSoc = soc.accept();
                       exam.sockList.add(ClientSoc);
                       TransferFileThread mTransferFile = new TransferFileThread(soc.accept(), exam, q);
                        
                    } catch (IOException ex) {
                        Logger.getLogger(QuestionSetup.class.getName()).log(Level.SEVERE, null, ex);
                    }
                   
                    System.out.println("hereadsfjaosifja¢oisf");
                    
                    
                }
                    }
                }).start();
           
            } catch (IOException ex) {
                Logger.getLogger(QuestionSetup.class.getName()).log(Level.SEVERE, null, ex);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(QuestionSetup.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(QuestionSetup.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(QuestionSetup.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            
        }
    }//GEN-LAST:event_bt_start_examMouseClicked

    private void et_duration_minuteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_duration_minuteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_duration_minuteActionPerformed

    private void et_duration_hourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_duration_hourActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_duration_hourActionPerformed

    private void et_start_hourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_start_hourActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_start_hourActionPerformed

    private void et_start_minuteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_start_minuteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_start_minuteActionPerformed

    private void et_backup_minuteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_backup_minuteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_backup_minuteActionPerformed

    private void bt_answer_locationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_answer_locationMouseClicked
      
        JFileChooser fc = new JFileChooser();
        fc.setCurrentDirectory(new  java.io.File("."));
        fc.showOpenDialog(QuestionSetup.this);
        fc.setDialogTitle("select a folder for answer");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.setAcceptAllFileFilterUsed(false);
        if(fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION)
        {
        System.out.println("Answer Paper Locatin: "+fc.getSelectedFile().getPath());
        tf_answer_location.setText(fc.getSelectedFile().getPath());
        }
        else
        {
            System.out.println("no directory selected");
            tf_answer_location.setText("Default");
        }
       
    }//GEN-LAST:event_bt_answer_locationMouseClicked

    private void bt_rulesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_rulesMouseClicked
        File temp = new File("");
        JFileChooser fc = new JFileChooser(temp);
        fc.setCurrentDirectory(temp.getAbsoluteFile().getParentFile());
        fc.showOpenDialog(QuestionSetup.this);
        temp = fc.getSelectedFile();
        System.out.println("Rules Name: "+temp.getName());
        tf_rules.setText(temp.getPath());
        
    }//GEN-LAST:event_bt_rulesMouseClicked

    private void et_warning_minute1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_et_warning_minute1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_et_warning_minute1ActionPerformed

    private void bt_send_correctionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bt_send_correctionMouseClicked
        System.out.println("Correction Started."); 
        System.out.println("List: "+ exam.sockList.size());
        for(int i=0;i<exam.sockList.size();i++)
                {
                    System.out.println("ip soc: "+ exam.sockList);
                        DataOutputStream dout = null;
                        DataInputStream din = null;
                        try {
                                Socket temp=(Socket) exam.sockList.get(i);
                                dout = new DataOutputStream(temp.getOutputStream());
                                dout.writeUTF("CORRECTION");
                                dout.flush();
                                System.out.println("correction done");
                                
                                        dout.writeUTF(et_correction.getText());
                                        dout.flush();
                                System.out.println("sock is: "+exam.sockList.get(i));
                            } catch (Exception ex) {
                                Logger.getLogger(QuestionSetup.class.getName()).log(Level.SEVERE, null, ex);
                            }
                    }
    }//GEN-LAST:event_bt_send_correctionMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QuestionSetup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QuestionSetup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QuestionSetup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QuestionSetup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QuestionSetup().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bt_answer_location;
    private javax.swing.JLabel bt_question_location;
    private javax.swing.JLabel bt_rules;
    private javax.swing.JPanel bt_send_correction;
    private javax.swing.JPanel bt_start_exam;
    private javax.swing.JTextField et_backup_minute;
    private javax.swing.JTextArea et_correction;
    private javax.swing.JTextField et_duration_hour;
    private javax.swing.JTextField et_duration_minute;
    private javax.swing.JTextField et_exam_name;
    private javax.swing.JTextField et_id_from;
    private javax.swing.JTextField et_id_to;
    private javax.swing.JTextField et_start_hour;
    private javax.swing.JTextField et_start_minute;
    private javax.swing.JTextField et_warning_minute1;
    private javax.swing.JLabel exam_start_time10;
    private javax.swing.JLabel exam_start_time11;
    private javax.swing.JLabel exam_start_time6;
    private javax.swing.JLabel exam_start_time7;
    private javax.swing.JLabel exam_start_time8;
    private javax.swing.JLabel exam_start_time9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jpInfo;
    private javax.swing.JLabel tf_answer_location;
    public javax.swing.JLabel tf_plag;
    private javax.swing.JLabel tf_question_location;
    private javax.swing.JLabel tf_rules;
    // End of variables declaration//GEN-END:variables
}
